 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

  header {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0px;
  z-index: 999;
}

@media screen and (min-width:320px) and (max-width:768px){
  header{
    display: none !important;
  }

  .mobile-nav{
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    width: 100%;
    position: fixed;
        background-color: white;
        z-index: 9;
  }

  .mob-section{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    width: 100%;
  }
}

.mobile-nav{
  display: none;
}

  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
  }
  

  .logo img {
    height: 66px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 20px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  .search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navigation ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  .header-buttons {
    display: flex;
    gap: 10px;
  }

  .header-mob-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .header-mob-link a{
    text-decoration: none;
    color: #061a40;
  }

  .header-mob-link{
    margin-bottom: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 10px;
  }
  
  .header-buttons .free-lms {
    background-color: #f39c12;
    color: white;
    padding: 8px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
  }

  .header-buttons .franchaise{
    background-color: dodgerblue;
    color: white;
    padding: 8px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .header-buttons .login-btn, .header-buttons .signup-btn {
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
  }
  
  .header-buttons .signup-btn {
    background-color: #007bff;
    color: white;
  }

  .header-mob-buttons .free-lms {
    background-color: #f39c12;
    color: white;
    padding: 8px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
  }

  .header-mob-buttons .franchaise{
    background-color: dodgerblue;
    color: white;
    padding: 8px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
  }

  .header-mob-buttons .login-btn, .header-mob-buttons .signup-btn {
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    text-align: center;
  }

  .header-mob-buttons .signup-btn {
    background-color: #007bff;
    color: white;
    text-align: center;
  }
  
  .icon-menu {
    font-size: 18px;
    cursor: pointer;
  }
  
  .icon-menu i {
    color: #333;
  }

    
.dropend .dropdown-toggle {
  color: salmon;
  /* margin-left: 1em; */
}
.dropdown-item:hover {
  background-color: lightsalmon;
  color: #fff;
}
.dropdown .dropdown-menu {
  display: none;
}
.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
  display: block;
  margin-top: 0.125em;
  margin-left: 0.125em;
}
@media screen and (min-width: 769px) {
  .dropend:hover > .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .dropend .dropdown-toggle {
    margin-left: 0.5em;
  }
}



 

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.btn {
    background: #ff6600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
}



/* parent start */
.parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
    /* gap: 40px; */
}
/* parent end */



/* child 1 start */
.child-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    background-color: #f8f8f8;
    position: relative;
}
.child-1 p {
    margin-bottom: 0;
}



.sub-child-1 {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 150px;
}
.heading {
    font-size: 65px;
    width: 55%;
    text-align: center;
    color: #007ab3;
    font-weight: 600;
}
.sub-heading {
    padding: 8px;
    text-align: center;
    width: 50%;
}
.sub-heading span {
    color: #007ab3;
    font-weight: 600;
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.one {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sub-one {
    display: flex;
    flex-direction: column;
}
.span-1 {
    font-weight: 600;
    font-size: 30px;
}
.span-2 {
    color: gray;
    font-size: 16px;
}
.find-btn {
    border: none;
    border-radius: 25px;
    background-color: #f39c12;
    color: white;
    font-weight: 600;
    padding: 12px 16px 12px;
    margin-top: 20px;
}
.mobile {
    display: none;
    width: 100%;
    gap: 15px;
}
.mobile-one {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sub-mobile-one {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.sub-mobile-one .span-1 {
    font-weight: 600;
    font-size: 20px;
}
.sub-mobile-one .span-2 {
    color: gray;
    font-size: 12px;
}
.frame {
    width: 100%;
    position: absolute;
    bottom: -230px;
}
.frame img {
    width: 100%;
    filter: drop-shadow(2px 3px 3px);
}


.child-2 {
    display: flex;
    justify-content: center;
    width: 100%;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: black;
    color: white;
    padding-top:250px;
}
.left {
    width: 50%;
}
.left p {
    font-size: 55px;
    width: 50%;
    font-weight: 600;
}
.right{
    width: 50%;
}
.right p {
    font-size: 20px;
}
.right span {
    color: #007ab3;
    font-weight: 500;
}



.child-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
}
.child-3 p {
    margin-bottom: 0;
}
.child-3-top {
    display: flex;
    justify-content: space-between;
}
.top-text-1 {
    font-size: 28px;
    font-weight: 600;
}
.top-text-2 {
    width: 50%;
}

.child-3-bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    position: relative;
}
.sub-child-3-bottom {
    width: 23%;
}
.sub-child-3-bottom img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.price {
    background-color: gray;
    color: white;
    padding: 4px 12px 4px;
    width: fit-content;
    border-radius: 20px;
}
.price-one {
    position: absolute;
    top: 8px;
    left: 8px;
}
.price-two {
    position: absolute;
    top: 8px;
    left: 8px;
}
.price-three {
    position: absolute;
    top: 8px;
    
}
.price-four {
    position: absolute;
    top: 8px;
    left: 8px;
}
.name {
    font-weight: 600;
    font-size: 18px;
    padding-top: 6px;
}
.location {
    font-size: 14px;
}


.see-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.see-more-content {
    color: gray;
}
.see-more-btn {
    border: 1px solid #007ab3;
    outline: none;
    background-color: white;
    color: #007ab3;
    padding: 4px 18px 4px;
    border-radius: 20px;
}



.child-4 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 30px;
}
.child-4 p {
    margin-bottom: 0;
}
.left-child-4 {
    display: flex;
    flex-direction: column;
    width: 48%;
    gap: 20px;
}
.right-child-4 {
    display: flex;
    flex-direction: column;
    width: 48%;
    gap: 20px;
}
.our {
    font-weight: 600;
    font-size: 20px;
}
.our-content {
    color: gray;
}
.our-image {
    width: 100%;
    border-radius: 20px;
}




/* child 5 start */
.child-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 20px;
    margin-top: 30px;
    width: 90%;
}
.child-5 p {
    margin-bottom: 0;
}



.child-5 .heading {
    font-size: 45px;
    width: 100%;
    text-align: center;
    color: #f39c12;
    font-weight: 600;
    margin-top: 30px;
}
.child-5 .sub-heading {
    padding: 8px;
    font-size: 18px;
    width: 45%;
    color: gray;
    text-align: center;
}



.three-card {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 40px;
    margin-top: 30px;
}
.sub-three-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    width: 25%;
    padding: 10px;
    border-radius: 10px;
}
.sub-three-card img {
    width: 80px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.card-heading {
    font-size: 20px;
    font-weight: 600;
}
/*  child 5 end */



/* chil 6 start */
.child-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-top: 30px;
}
.child-6 p {
    margin-bottom: 0;
}
.child-6-top {
    display: flex;
    justify-content: space-between;
}
.child-6-text-1 {
    font-size: 28px;
    font-weight: 600;
}
.child-6-text-2 {
    width: 50%;
}


.three-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.first {
    width: 100%;
}
.first img {
    border-radius: 20px;
    width: 100%;
}
.second {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sub-two {
    width: 69%;
}
.sub-two img {
    border-radius: 20px;
    width: 100%;
}
.third {
    width: 30%;
}
.third img {
    border-radius: 20px;
    width: 100%;
}

.common {
    position: relative;
}
.first-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.first-text-1 {
    color: white;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
}
.first-text-2 {
    color: white;
    font-weight: 500;
    font-size: 14px;
    background-color: black;
    border-radius: 25px;
    padding: 6px 12px 6px;
}
/* child 6 end */



/* child 7 start */
.child-7 {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 30px;
}

.testimonial {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #007ab3;
    color: white;
    border: none;
}

.testimonial p {
    margin-bottom: 0;
}

.left-testimonial {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-testimonial-text-1 {
    font-size: 30px;
    font-weight: 700;
}

.left-testimonial-text-2 {
    font-size: 12px;
    width: 70%;
}

.social-media-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    font-size: 28px;
}

.social-media-icons i {
    cursor: pointer;
}

.right-testimonial {
    width: 40%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.right-testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.testimonial .commas {
    width: 25px;
    height: 20px;
}

.testimonial-student {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
}

.testimonial-student .student {
    width: 45px;
    height: 45px;
} 

.sub-testimonial-student {
    display: flex;
   gap: 6px;
}

/* child 7 end */



/* child 8 start */
.child-8 {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}
.child-8 p {
    margin-bottom: 0;
    color: white;
}

.banner img {
    width: 100%;
}
.child-8-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60px;
}
.child-8-heading {
    font-size: 50px;
    font-weight: 700;
    width: 60%;
    text-align: center;
}
.child-8-sub-heading {
    font-size: 20px;
    text-align: center;
    width: 60%;
    
}
.child-8-btn {
    border: none;
    border-radius: 20px;
    background-color: #007ab3;
    color: white;
    font-weight: 600;
    padding: 8px 16px 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* child 8 end */



/* footer start */
footer {
    background-color:#007ab3;
    color: white;
    padding: 40px 20px;
    width: 100%;
}
.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 1200px;
margin: auto;
}
.footer-section {
flex: 1 1 200px;
margin: 15px;
}
.footer-section h4 {
font-size: 18px;
margin-bottom: 15px;
}
.footer-section ul {
list-style: none;
padding: 0;
}
.footer-section ul li {
margin: 8px 0;
font-size: 14px;
}
.footer-section ul li a {
text-decoration: none;
color: white;
}
.footer-bottom {
text-align: center;
margin-top: 20px;
border-top: 1px solid whitesmoke;
padding-top: 10px;
width: 100%;
}
.social-icons a {
color: white;
margin: 0 10px;
font-size: 20px;
text-decoration: none;
}
.social-icons a:hover {
color: #f39c12;
}
/* footer end */



 /*form start  */
/* .form-1 {
    display: none;
    padding: 20px;
    color: #252525;
    border-radius: 5px;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0px;
}

.row{
    width: 50% !important;
    background-color: white;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 20px;
}

#submit-1 {
    background-color: #007ab3;
    border-style: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

.form-heading-cancel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.free-demo-class {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0;
}

#cancel-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 10%;
    font-size: 20px;
    margin-bottom: 0;
}

.otp {
    position: absolute;
}

#generate-otp {
    width: fit-content;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-style: none; 
    background-color: #007ab3; 
    border-radius: 5px; 
    font-size: 13px; 
    color: white;
    position: absolute;
    right:4px;
    top:4px;
    padding: 5px;
}

#valid-otp {
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: fit-content; 
    border-style: none; 
    background-color: #007ab3; 
    border-radius: 5px; 
    font-size: 13px; 
    color: white;
    position: absolute;
    right: 5px;
    bottom:4.5px;
    padding: 5px;
}

.one{
    position: relative;
}

#heading-otp {
    display: none;
}

#brake1 {
    display: none;
} */
/* form end */



@media screen and (min-width : 320px) and (max-width: 768px) 
{

    .parent {
        gap: 20px;
    }


    /* child 1 start */
    .child-1 {
        margin-top: 65px;
    }
    .sub-child-1 {
        flex-direction: column;
        padding-bottom: 0;
    }
    .heading {
        font-size: 24px;
        width: 100%;
    }
    .sub-heading {
        width: 100%;
    }
    .find-btn {
        font-size: 14px;
    }
    .one {
        display: none;
    }
    .mobile {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: space-around;
        margin-top: 25px;
    }
    .frame {
        bottom: -68px;
    }
    



    .child-2 {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 0;
        padding-top: 50px;
    }
    .left {
        width: 100%;
    }
    .left p {
        width: 100%;
        font-size: 24px;
    }
    .right {
        width: 100%;
    }
    .right p {
        width: 100%;
        font-size: 14px;
    }



    .child-3-top {
        flex-direction: column;
    }
    .top-text-1 {
        width: 100%;
        font-size: 24px;
    }
    .top-text-2 {
        width: 100%;
        font-size: 14px;
    }
    .child-3-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-child-3-bottom {
        width: 100%;

    }
    .see-more {
        flex-direction: column;
        gap: 10px;
        justify-content: unset;
        align-items: start;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .see-more-content {
        font-size: 14px;
    }
    .see-more-btn {
        font-size: 14px;
    }



    .child-4 {
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
    }
    .left-child-4 {
        width: 100%;
    }
    .right-child-4 {
        width: 100%;
    }
    .our-content {
        font-size: 15px;
    }



    .child-5 {
        margin-top: 0;
    }
    .child-5 .heading {
        font-size: 20px;
    }
    .child-5 .sub-heading {
        font-size: 14px;
        width: 100%;
    }
    .three-card {
        flex-direction: column;
        gap: 10px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .sub-three-card {
        width: 100%;
        gap: 8px;
    }
    .card-heading {
        font-size: 18px;
    }
    .card-content {
        font-size: 14px;
    }



    .child-6 {
        margin-top: 0;
    }
    .child-6-top {
        flex-direction: column;
    }
    .child-6-text-1 {
        font-size: 20px;
        width: 100%;
    }
    .child-6-text-2 {
        font-size: 14px;
        width: 100%;
    }
    .second {
        flex-direction: column;
        gap: 10px;
    }
    .sub-two {
        width: 100%;
    }
    .third {
        width: 100%;
    }
    .first-text-1 {
        font-size: 18px;
    }
    .first-text-2 {
        font-size: 8px;
    }






    /* child 7 start */
    .testimonial {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 15px;
    }

    .left-testimonial {
        width: 100%;
    }

    .left-testimonial-text-1 {
        font-size: 20px;
        font-weight: 700;
    }

    .left-testimonial-text-2 {
        font-size: 12px;
    }

    .social-media-icons {
        font-size: 15px;
    }

    .right-testimonial {
        width: 100%;
        height: unset;
    }

    .right-testimonial p {
        font-size: 14px;
    }
    /* child 7 end */





    /* child 8 start */
    .child-8 {
        margin-top: 0;
    }
    .child-8-content {
        top: 3px;
    }
    .child-8-heading {
        font-size: 12px;
        width: 100%;
        padding-top: 6px;
    }
    .child-8-sub-heading {
        font-size: 8px;
        width: 100%;
    }
    .child-8-btn {
        margin-top: 6px;
        font-size: 8px;
        padding: 4px 8px 4px;
    }
    /* child 8 end */





    .form-1 {
        position: fixed;
        top: 0px;
        box-shadow: unset;
        font-size: 10px;
        border-radius: 23px;
    }
    .row{
        width: 100% !important;
        padding: 10px;
    }
    .form-label {
        font-size: 12px;
    }
     #submit-1 {
        margin-bottom: 10px;
    }
  
}


